# Project identification, either hardcode it or use Environment variables
sonar.projectKey=some-proj
sonar.projectName=some-proj
sonar.login=sqp_2cef640304fc4a6f87df9c00016e3f4f9b3cd931
sonar.host.url=http://localhost:9000

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to.
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8



# exclude generated files
sonar.exclusions=test//*_test.mocks.dart,lib//*.g.dart,/android/, /ios/, /web/, /build/,lib//*.freezed.dart

# Analyzer mode
# Can be:
# - flutter (flutter analyze) - default
# - dart (dart analyze)
# - legacy (dartanalyzer)
sonar.flutter.analyzer.mode=flutter

# Use existing options to perform dartanalyzer analysis
sonar.dart.analysis.useExistingOptions=true
sonar.qualitygate.wait=true
#sonar.verbose=true